RightPeople/Views/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RightPeople.Views.Registrarse">


    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#7dbbe6"/>
                <Setter Property="TextColor" Value="#244764"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
            x:Name="FrameContainer"
            Margin="15"
            HorizontalOptions="Center"
            BackgroundColor="White">
                <StackLayout
                IsClippedToBounds="True"
                Padding="10, 5"
                Spacing="3">
                    <Image 
                      HorizontalOptions="Center"
                      x:Name="OctocatImage"
                      Margin="10"
                      HeightRequest="96"
                      WidthRequest="96">
                        <Image.Source>
                            <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="Form.png"/>
                        </Image.Source>
                    </Image>
                    <Entry
                        HorizontalOptions="CenterAndExpand"
                        x:Name="Nombre"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Nombre"
                        Text="{Binding Nombre}"
                        WidthRequest="200"/>
                    <Entry
                        HorizontalOptions="CenterAndExpand"
                        x:Name="Apellido"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Apellido"
                        Text="{Binding Apellido}"            
                        WidthRequest="200"/>
                    <Entry
                        HorizontalOptions="CenterAndExpand"
                        x:Name="Profesion"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Profesion"
                        Text="{Binding Profesion}"            
                        WidthRequest="200"/>
                    <Entry
                        HorizontalOptions="CenterAndExpand"
                        x:Name="UsernameEntry"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Correo"
                        Text="{Binding Correo1}"
                        WidthRequest="200"/>
                    <Entry                      
                        HorizontalOptions="Center"
                        x:Name="PasswordEntry"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Contraseña"
                        Text="{Binding Password1}"
                        IsPassword="True"
                        WidthRequest="200"/>
                    <Button
                        Margin="10, 5"
                        BackgroundColor="#244764"
                        HorizontalOptions="Fill"
                        Clicked="OnLogin"
                        x:Name="LoginButton"
                        Text="Registar">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                        <Button.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="150" iOS="30" WinPhone="30"/>
                        </Button.WidthRequest>
                    </Button>
                    <ActivityIndicator IsVisible="{Binding EsVisible}" IsRunning="{Binding Corre}"/>
                </StackLayout>
            </Frame>
            
            <ContentView
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
           
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>
